# PVP23-HOMELANDER

./: .gitignore  README.md
DEVOPS/: docker-compose-kafka.yml  docker-compose.yml
client-hl/: package-lock.json  package.json
client-hl/src/: App.js  index.js
client-hl/src/components/authentication/: cover.component.jsx  login.component.jsx  register.component.jsx
client-hl/src/components/dashboard/content/: properties.component.jsx
client-hl/src/components/dashboard/filter/: dropdown.component.jsx  filter.component.jsx
client-hl/src/components/info-tabs/: contact-support.component.jsx
client-hl/src/components/profile/: profile-pic-modal.component.jsx  profile-pic.component.jsx  profile.component.jsx  upload.component.jsx
client-hl/src/context/: user.context.jsx
client-hl/src/redux/: store.js
client-hl/src/redux/user/: user.action.js  user.reducer.js
client-hl/src/routes/home/: home.component.jsx
client-hl/src/routes/navigation/: navigation.component.jsx  profile-nav.component.jsx
client-hl/src/routes/services/: auth.service.jsx  files.service.jsx  profile.service.jsx  properties.service.jsx
client-hl/src/util/: filter.constants.js
client-ng-hl/: README.md  angular.json  package-lock.json  package.json
client-ng-hl/src/: index.html
client-ng-hl/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client-ng-hl/src/app/authentication/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
client-ng-hl/src/app/authentication/security/: auth-guard.service.ts
client-ng-hl/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client-ng-hl/src/app/dashboard/adds/: adds.component.html  adds.component.ts
client-ng-hl/src/app/interceptor/: error-custom-interceptor.ts  http-custom-interceptor.ts
client-ng-hl/src/app/models/: app.interface.ts
client-ng-hl/src/app/pipe/: truncate.pipe.ts
client-ng-hl/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
client-ng-hl/src/app/services/: files.service.ts  property.service.ts  user.service.ts
client-ng-hl/src/app/settings/: settings.component.ts
client-ng-hl/src/environments/: environment.prod.ts  environments.ts
commons-ms/: pom.xml
commons-ms/src/main/java/com/codeonmars/commonsms/aspects/: AuthorizationChecks.java  CanAddProperties.java  CanAddTenants.java  IsSuperUser.java
commons-ms/src/main/java/com/codeonmars/commonsms/dto/: FileDto.java
commons-ms/src/main/java/com/codeonmars/commonsms/exception/: CanNotAddResources.java  HLAuthorizationException.java  NotSuperuserException.java  UserContextNotPresentException.java
commons-ms/src/main/java/com/codeonmars/commonsms/filter/: RequestingUserExtractor.java  UserContextFromUserMicroserviceFilter.java
commons-ms/src/main/java/com/codeonmars/commonsms/security/: UserContext.java  UserContextHolder.java  UserContextRetriever.java
commons-ms/src/main/java/com/codeonmars/commonsms/utils/: Constants.java
commons-ms/src/main/resources/: application.yml
files-ms/: pom.xml
files-ms/src/main/resources/: application.yaml
gateway-ms/: Dockerfile  pom.xml
gateway-ms/src/main/resources/: application.yaml
issues-ms/: pom.xml
issues-ms/src/main/resources/: application.yaml
notifications-ms/: Dockerfile  pom.xml
notifications-ms/src/main/resources/: application.yaml
properties-ms/: Dockerfile  pom.xml
properties-ms/src/main/resources/: application.yaml
registry-ms/: Dockerfile  pom.xml
registry-ms/src/main/resources/: application.yaml
users-ms/: Dockerfile  pom.xml
users-ms/src/main/resources/: application.yaml
(+224 files in other folders)
